version: 3.4.2.{build}
configuration: AppVeyor
platform:
- x64
- x86
before_build:
- cmd: nuget restore
build:
  project: SoundSwitch.sln
  parallel: true
  verbosity: minimal
install:
  git submodule update --init --recursive
test:
  categories:
    except:
    - AudioDevice
  assemblies: 
   - '**\x64\$(configuration)\*.tests.dll'
   - '**\x86\$(configuration)\*.tests.dll'